{
    "name": "adamalexandersson/simplify-admin",
    "description": "WordPress plugin that simplifies the admin panel menus and admin bar based on user roles.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "version": "1.2.1",
    "autoload": {
        "psr-4": {
            "SimplifyAdmin\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Alingsås Municipality"
        }
    ]
} 